version: "3.3"
services:
  pub-sub-emulator:
    image: google/cloud-sdk:latest
    command: ["gcloud", "beta", "emulators", "pubsub", "start", "--host-port=0.0.0.0:8085", "--project=pws-core-pubsub-emulator"]    
    ports:
      - "8085:8085"
